# SPRINT N°1

## DATA CLEANING

## NOS PONEMOS DE ACUERDO

**Renombre de columnas**
 * default = is_in_default ✅

 * #day = last_day ❌
 * #month = last_month ❌

**Renombre de filas**
 * yes = 1 ✅
 * no = 0 ✅

 * contact: 2347 id en 'Unknown'❌
 * education: 496 id en 'Unknown'❌ 
 * poutcome: 8327 id en 'Unknown'❌
 * balance: 774 id en "0". ❌
 * last_month = "jan" -> "1" ❌
 * job -> "admin.","blue-collar" ❌

 **Espacios**
 * Evaluar si hay espacios en blanco con función trim() ✅ (Utilizé replace)

**Duplicados**
 * No hay valores duplicados ✅

 **Nulls:**
* Marital: 5 Nulls
  * Propuesta M: Poner "Desconocido" ✅
  * Propuesta A: Usar la media del "Age" 
  * Propuesta F: Usar la media del "Age"

* age: 10 Nulls 
  * Propuesta M: Poner "Desconocido" ✅
  * Propuesta A: Usar la media de los "marital"
  * Propuesta F: Usar la media de los "marital"

* education: 7 Nulls
  * Propuesta M: Poner "Desconocido" ✅
  * Propuesta A: Completar con la media de "job"
  * Propuesta F: Completar con la media de "job"

### LIBRERÍAS

In [1]:
import pymysql
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

### CONEXIÓN

In [2]:
EquipC = pymysql.connect(
  host= "212.227.90.6",
  user="EquipoC",
  password="E1q2u3i4p5oC",
  database="EquipC"
)
print(EquipC)

<pymysql.connections.Connection object at 0x000001C99AED3CB0>

In [3]:
mycursor = EquipC.cursor()
mycursor.execute("SELECT DATABASE()")
current_db = mycursor.fetchone()
print("Base de datos actual:", current_db)
mycursor.execute("SHOW TABLES")

Base de datos actual: ('EquipC',)

1

In [4]:
mycursor.execute("SHOW TABLES")
for x in mycursor:
    print(x)

('BANK_marketing',)

In [5]:
BANK_marketing = 'SELECT * FROM BANK_marketing'
df_BANK_marketing = pd.read_sql(BANK_marketing, EquipC)

C:\Users\Federico\AppData\Local\Temp\ipykernel_956\3046856095.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_BANK_marketing = pd.read_sql(BANK_marketing, EquipC)

### DATAFRAME

In [6]:
df_BANK_marketing

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,1,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,2,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
2,3,56.0,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
3,4,41.0,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
4,5,55.0,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11158,11159,33.0,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11159,11160,39.0,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11160,11161,32.0,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11161,11162,43.0,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11162,11163,34.0,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [7]:
#EXPORTACIÓN A .CSV
#df_BANK_marketing.to_csv("BANK_original.csv")

### RENOMBRAR COLUMNAS

#### deafult -> is_in_deafult

In [8]:
df_BANK_marketing.rename(columns={'default': 'is_in_default'}, inplace=True)
df_BANK_marketing

,id,age,job,marital,education,is_in_default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,1,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,2,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
2,3,56.0,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
3,4,41.0,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
4,5,55.0,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11158,11159,33.0,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11159,11160,39.0,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11160,11161,32.0,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11161,11162,43.0,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11162,11163,34.0,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

### RENOMBRAR REGISTROS

#### yes = 1, no = 0

In [9]:
df_BANK_marketing = df_BANK_marketing.replace({'yes': 1, 'no': 0})
df_BANK_marketing

C:\Users\Federico\AppData\Local\Temp\ipykernel_956\845767665.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_BANK_marketing = df_BANK_marketing.replace({'yes': 1, 'no': 0})

,id,age,job,marital,education,is_in_default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,1,59.0,admin.,married,secondary,0,2343,1,0,unknown,5,may,1042,1,-1,0,unknown,1
1,2,59.0,admin.,married,secondary,0,2343,1,0,unknown,5,may,1042,1,-1,0,unknown,1
2,3,56.0,admin.,married,secondary,0,45,0,0,unknown,5,may,1467,1,-1,0,unknown,1
3,4,41.0,technician,married,secondary,0,1270,1,0,unknown,5,may,1389,1,-1,0,unknown,1
4,5,55.0,services,married,secondary,0,2476,1,0,unknown,5,may,579,1,-1,0,unknown,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11158,11159,33.0,blue-collar,single,primary,0,1,1,0,cellular,20,apr,257,1,-1,0,unknown,0
11159,11160,39.0,services,married,secondary,0,733,0,0,unknown,16,jun,83,4,-1,0,unknown,0
11160,11161,32.0,technician,single,secondary,0,29,0,0,cellular,19,aug,156,2,-1,0,unknown,0
11161,11162,43.0,technician,married,secondary,0,0,0,1,cellular,8,may,9,2,172,5,failure,0
11162,11163,34.0,technician,married,secondary,0,0,0,0,cellular,9,jul,628,1,-1,0,unknown,0

### RESOLVER ESPACIOS EN BLANCO

In [10]:
df_BANK_marketing = df_BANK_marketing.replace({' ':''})
df_BANK_marketing

,id,age,job,marital,education,is_in_default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,1,59.0,admin.,married,secondary,0,2343,1,0,unknown,5,may,1042,1,-1,0,unknown,1
1,2,59.0,admin.,married,secondary,0,2343,1,0,unknown,5,may,1042,1,-1,0,unknown,1
2,3,56.0,admin.,married,secondary,0,45,0,0,unknown,5,may,1467,1,-1,0,unknown,1
3,4,41.0,technician,married,secondary,0,1270,1,0,unknown,5,may,1389,1,-1,0,unknown,1
4,5,55.0,services,married,secondary,0,2476,1,0,unknown,5,may,579,1,-1,0,unknown,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11158,11159,33.0,blue-collar,single,primary,0,1,1,0,cellular,20,apr,257,1,-1,0,unknown,0
11159,11160,39.0,services,married,secondary,0,733,0,0,unknown,16,jun,83,4,-1,0,unknown,0
11160,11161,32.0,technician,single,secondary,0,29,0,0,cellular,19,aug,156,2,-1,0,unknown,0
11161,11162,43.0,technician,married,secondary,0,0,0,1,cellular,8,may,9,2,172,5,failure,0
11162,11163,34.0,technician,married,secondary,0,0,0,0,cellular,9,jul,628,1,-1,0,unknown,0

### DUPLICADOS

In [11]:
df_BANK_marketing.duplicated().sum()

0

### NULOS

In [12]:
df_BANK_marketing.isnull().sum()

id                0
age              10
job               0
marital           5
education         7
is_in_default     0
balance           0
housing           0
loan              0
contact           0
day               0
month             0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
deposit           0
dtype: int64

In [13]:
df_BANK_marketing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11163 entries, 0 to 11162
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             11163 non-null  int64
 1   age            11153 non-null  float64
 2   job            11163 non-null  object
 3   marital        11158 non-null  object
 4   education      11156 non-null  object
 5   is_in_default  11163 non-null  int64
 6   balance        11163 non-null  int64
 7   housing        11163 non-null  int64
 8   loan           11163 non-null  int64
 9   contact        11163 non-null  object
 10  day            11163 non-null  int64
 11  month          11163 non-null  object
 12  duration       11163 non-null  int64
 13  campaign       11163 non-null  int64
 14  pdays          11163 non-null  int64
 15  previous       11163 non-null  int64
 16  poutcome       11163 non-null  object
 17  deposit        11163 non-null  int64
dtypes: float64(1), int64(11), object(6)
memory usage: 1.5+ MB

#### RESOLUCIÓN DE NULOS

##### TÉCNICA FL, AT

###### FORK DATAFRAME 'df_BANK_marketing_FL_AT'

In [41]:
df_BANK_marketing_FL_AT = df_BANK_marketing.copy()

###### MARITAL
  * Propuesta FL & AT: Usar la mayoría con respecto a "age"

In [54]:
nulos_marital = df_BANK_marketing_FL_AT[df_BANK_marketing_FL_AT['marital'].isna()]
nulos_marital

,id,age,job,marital,education,is_in_default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
1089,1090,53.0,management,None,secondary,0,1004,0,1,telephone,22,dec,119,1,-1,0,unknown,1
3720,3721,68.0,retired,None,secondary,0,4189,0,0,telephone,14,jul,897,2,-1,0,unknown,1
4855,4856,34.0,management,None,tertiary,0,5,0,0,cellular,18,aug,370,2,-1,0,unknown,1
6702,6703,60.0,admin.,None,primary,0,-444,0,1,cellular,16,jul,227,1,-1,0,unknown,0
9273,9274,30.0,blue-collar,None,primary,0,35,1,0,cellular,11,jul,366,2,-1,0,unknown,0

In [47]:
df_BANK_marketing_FL_AT.groupby(['age','marital']).agg({'marital': 'count'})

               marital
age  marital
18.0 single          8
19.0 single         13
20.0 married         1
     single         19
21.0 married         1
...                ...
89.0 married         1
90.0 divorced        2
92.0 married         2
93.0 married         2
95.0 divorced        1

[188 rows x 1 columns]

In [42]:
df_BANK_marketing_FL_AT.groupby(['marital']).agg({'id': 'count'})

            id
marital
divorced  1291
married   6350
single    3517

###### AGE
  * Propuesta FL & AT: Usar la media de los "marital"

###### EDUCATION
  * Propuesta FL & AT: Usar con la media de "job"

##### TÉCNICA MC

###### FORK DATAFRAME 'df_BANK_marketing_MC'

In [ ]:
df_BANK_marketing_MC = df_BANK_marketing.copy()

###### MARITAL
    * Propuesta MC: Poner "Unknown"

In [ ]:
df_BANK_marketing_MC['marital'] = df_BANK_marketing_MC['marital'].fillna('Unknown')
df_BANK_marketing_MC.groupby(['marital']).agg({'id': 'count'})

            id
marital
Unknown      5
divorced  1291
married   6350
single    3517

###### AGE
    * Propuesta MC: Poner "Unknown" ❌
    * Propuesta MC2: Debería ser un numérico -> '-1'

In [40]:
df_BANK_marketing_MC['age'] = df_BANK_marketing_MC['age'].fillna('-1')
df_BANK_marketing_MC.groupby(['age']).agg({'id': 'count'})

      id
age
18.0   8
19.0  13
20.0  20
21.0  30
22.0  48
...   ..
90.0   2
92.0   2
93.0   2
95.0   1
-1    10

[77 rows x 1 columns]

###### EDUCATION
    * Propuesta MC: Poner "Unknown"

In [39]:
df_BANK_marketing_MC['education'] = df_BANK_marketing_MC['education'].fillna('Unknown')
df_BANK_marketing_MC.groupby(['education']).agg({'id': 'count'})

             id
education
Unknown       7
primary    1500
secondary  5475
tertiary   3685
unknown     496

## EDA