# SPRINT N°1
* Fecha de inicio: 25/11/2024
* Fecha de presentación: 2/12/2024

## DATA CLEANING

### NOS PONEMOS DE ACUERDO

**Renombre de columnas**
 * default = is_in_default ✅

 * #day = last_day ❌
 * #month = last_month ❌

**Renombre de filas**
 * yes = 1 ✅
 * no = 0 ✅

 * contact: 2347 id en 'Unknown'❌
 * education: 496 id en 'Unknown'❌ 
 * poutcome: 8327 id en 'Unknown'❌
 * balance: 774 id en "0". ❌
 * last_month = "jan" -> "1" ❌
 * job -> "admin.","blue-collar" ❌

 **Espacios**
 * Evaluar si hay espacios en blanco con función trim() ✅ (Utilizé replace)

**Duplicados**
 * No hay valores duplicados ✅

 **Nulls:**
* Marital: 5 Nulls
  * Propuesta MC: Poner "Desconocido" ✅
  * Propuesta FL & AT: Usar la mayoría con respecto a "age" ✅

* age: 10 Nulls 
  * Propuesta MC: Poner "Desconocido" ✅
  * Propuesta FL & AT: Usar la media de los "marital" ✅

* education: 7 Nulls
  * Propuesta MC: Poner "Desconocido" ✅
  * Propuesta FL & AT: Usar la mayoría con respecto a "job"

### LIBRERÍAS

In [122]:
import pymysql
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

### CONEXIÓN

In [123]:
EquipC = pymysql.connect(
  host= "212.227.90.6",
  user="EquipoC",
  password="E1q2u3i4p5oC",
  database="EquipC"
)
print(EquipC)

<pymysql.connections.Connection object at 0x0000021B74F815E0>

In [124]:
mycursor = EquipC.cursor()
mycursor.execute("SELECT DATABASE()")
current_db = mycursor.fetchone()
print("Base de datos actual:", current_db)
mycursor.execute("SHOW TABLES")

Base de datos actual: ('EquipC',)

1

In [125]:
mycursor.execute("SHOW TABLES")
for x in mycursor:
    print(x)

('BANK_marketing',)

In [126]:
BANK_marketing = 'SELECT * FROM BANK_marketing'
df_BANK_marketing = pd.read_sql(BANK_marketing, EquipC)

C:\Users\Federico\AppData\Local\Temp\ipykernel_17672\3046856095.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_BANK_marketing = pd.read_sql(BANK_marketing, EquipC)

### DATAFRAME

In [127]:
df_BANK_marketing

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,1,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,2,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
2,3,56.0,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
3,4,41.0,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
4,5,55.0,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11158,11159,33.0,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11159,11160,39.0,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11160,11161,32.0,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11161,11162,43.0,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11162,11163,34.0,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [128]:
#EXPORTACIÓN A .CSV
#df_BANK_marketing.to_csv("BANK_original.csv")

### RENOMBRAR COLUMNAS

#### deafult -> is_in_deafult

In [129]:
df_BANK_marketing.rename(columns={'default': 'is_in_default'}, inplace=True)
df_BANK_marketing

,id,age,job,marital,education,is_in_default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,1,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,2,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
2,3,56.0,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
3,4,41.0,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
4,5,55.0,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11158,11159,33.0,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11159,11160,39.0,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11160,11161,32.0,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11161,11162,43.0,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11162,11163,34.0,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

### RENOMBRAR REGISTROS

#### yes = 1, no = 0

In [130]:
df_BANK_marketing = df_BANK_marketing.replace({'yes': 1, 'no': 0})
df_BANK_marketing

C:\Users\Federico\AppData\Local\Temp\ipykernel_17672\845767665.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_BANK_marketing = df_BANK_marketing.replace({'yes': 1, 'no': 0})

,id,age,job,marital,education,is_in_default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,1,59.0,admin.,married,secondary,0,2343,1,0,unknown,5,may,1042,1,-1,0,unknown,1
1,2,59.0,admin.,married,secondary,0,2343,1,0,unknown,5,may,1042,1,-1,0,unknown,1
2,3,56.0,admin.,married,secondary,0,45,0,0,unknown,5,may,1467,1,-1,0,unknown,1
3,4,41.0,technician,married,secondary,0,1270,1,0,unknown,5,may,1389,1,-1,0,unknown,1
4,5,55.0,services,married,secondary,0,2476,1,0,unknown,5,may,579,1,-1,0,unknown,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11158,11159,33.0,blue-collar,single,primary,0,1,1,0,cellular,20,apr,257,1,-1,0,unknown,0
11159,11160,39.0,services,married,secondary,0,733,0,0,unknown,16,jun,83,4,-1,0,unknown,0
11160,11161,32.0,technician,single,secondary,0,29,0,0,cellular,19,aug,156,2,-1,0,unknown,0
11161,11162,43.0,technician,married,secondary,0,0,0,1,cellular,8,may,9,2,172,5,failure,0
11162,11163,34.0,technician,married,secondary,0,0,0,0,cellular,9,jul,628,1,-1,0,unknown,0

### RESOLVER ESPACIOS EN BLANCO

In [131]:
df_BANK_marketing = df_BANK_marketing.replace({' ':''})
df_BANK_marketing

,id,age,job,marital,education,is_in_default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,1,59.0,admin.,married,secondary,0,2343,1,0,unknown,5,may,1042,1,-1,0,unknown,1
1,2,59.0,admin.,married,secondary,0,2343,1,0,unknown,5,may,1042,1,-1,0,unknown,1
2,3,56.0,admin.,married,secondary,0,45,0,0,unknown,5,may,1467,1,-1,0,unknown,1
3,4,41.0,technician,married,secondary,0,1270,1,0,unknown,5,may,1389,1,-1,0,unknown,1
4,5,55.0,services,married,secondary,0,2476,1,0,unknown,5,may,579,1,-1,0,unknown,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11158,11159,33.0,blue-collar,single,primary,0,1,1,0,cellular,20,apr,257,1,-1,0,unknown,0
11159,11160,39.0,services,married,secondary,0,733,0,0,unknown,16,jun,83,4,-1,0,unknown,0
11160,11161,32.0,technician,single,secondary,0,29,0,0,cellular,19,aug,156,2,-1,0,unknown,0
11161,11162,43.0,technician,married,secondary,0,0,0,1,cellular,8,may,9,2,172,5,failure,0
11162,11163,34.0,technician,married,secondary,0,0,0,0,cellular,9,jul,628,1,-1,0,unknown,0

### DUPLICADOS

In [132]:
df_BANK_marketing.duplicated().sum()

0

### NULOS

In [133]:
df_BANK_marketing.isnull().sum()

id                0
age              10
job               0
marital           5
education         7
is_in_default     0
balance           0
housing           0
loan              0
contact           0
day               0
month             0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
deposit           0
dtype: int64

In [134]:
df_BANK_marketing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11163 entries, 0 to 11162
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             11163 non-null  int64
 1   age            11153 non-null  float64
 2   job            11163 non-null  object
 3   marital        11158 non-null  object
 4   education      11156 non-null  object
 5   is_in_default  11163 non-null  int64
 6   balance        11163 non-null  int64
 7   housing        11163 non-null  int64
 8   loan           11163 non-null  int64
 9   contact        11163 non-null  object
 10  day            11163 non-null  int64
 11  month          11163 non-null  object
 12  duration       11163 non-null  int64
 13  campaign       11163 non-null  int64
 14  pdays          11163 non-null  int64
 15  previous       11163 non-null  int64
 16  poutcome       11163 non-null  object
 17  deposit        11163 non-null  int64
dtypes: float64(1), int64(11), object(6)
memory usage: 1.5+ MB

#### RESOLUCIÓN DE NULOS

##### TÉCNICA FL, AT

###### FORK DATAFRAME 'df_BANK_marketing_FL_AT'

In [135]:
df_BANK_marketing_FL_AT = df_BANK_marketing.copy()

###### MARITAL
  * Propuesta FL & AT: Usar la mayoría con respecto a "age"

In [136]:
nulos_marital = df_BANK_marketing_FL_AT[df_BANK_marketing_FL_AT['marital'].isna()].sort_values('age',ascending=True)
nulos_marital

,id,age,job,marital,education,is_in_default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
9273,9274,30.0,blue-collar,None,primary,0,35,1,0,cellular,11,jul,366,2,-1,0,unknown,0
4855,4856,34.0,management,None,tertiary,0,5,0,0,cellular,18,aug,370,2,-1,0,unknown,1
1089,1090,53.0,management,None,secondary,0,1004,0,1,telephone,22,dec,119,1,-1,0,unknown,1
6702,6703,60.0,admin.,None,primary,0,-444,0,1,cellular,16,jul,227,1,-1,0,unknown,0
3720,3721,68.0,retired,None,secondary,0,4189,0,0,telephone,14,jul,897,2,-1,0,unknown,1

In [137]:
#DF con los 'ages' en cuestión para descubrir su marital
valores_filtrados = [53, 68, 34, 60, 30] 
df_BANK_marketing_FL_AT_age = df_BANK_marketing_FL_AT[df_BANK_marketing_FL_AT['age'].isin(valores_filtrados)]

In [138]:
df_BANK_marketing_FL_AT_age.groupby(['age','marital']).agg({'marital': 'count'})

               marital
age  marital
30.0 divorced       21
     married       141
     single        293
34.0 divorced       33
     married       272
     single        160
53.0 divorced       34
     married       153
     single         16
60.0 divorced       38
     married       125
     single          5
68.0 divorced        5
     married        16
     single          2

###### RESULTADO MARITAL

age | marital:
* 30 -> single
* 34 -> married
* 53 -> married
* 60 -> married
* 68 -> married

In [139]:
#Función para asignar el valor a 'marital'
def completar_marital(row):
    if pd.isna(row['marital']):  #Si 'marital' es nulo
        if row['age'] == 30:
            return 'single'
        elif row['age'] == 34:
            return 'married'
        elif row['age'] == 53:
            return 'married'
        elif row['age'] == 60:
            return 'married'
        elif row['age'] == 68:
            return 'married'
    return row['marital']  #Si 'marital' no es nulo, lo dejamos igual

#Ejecuto la función con .apply()
df_BANK_marketing_FL_AT['marital'] = df_BANK_marketing_FL_AT.apply(completar_marital, axis=1)

In [140]:
#Confirmo los cambios con los id afectados
ids_filtrados_marital = [1090, 3721, 4856, 6703, 9274]

df_filtrado_marital = df_BANK_marketing_FL_AT[df_BANK_marketing_FL_AT['id'].isin(ids_filtrados_marital)].sort_values('age',ascending=True)

df_filtrado_marital

,id,age,job,marital,education,is_in_default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
9273,9274,30.0,blue-collar,single,primary,0,35,1,0,cellular,11,jul,366,2,-1,0,unknown,0
4855,4856,34.0,management,married,tertiary,0,5,0,0,cellular,18,aug,370,2,-1,0,unknown,1
1089,1090,53.0,management,married,secondary,0,1004,0,1,telephone,22,dec,119,1,-1,0,unknown,1
6702,6703,60.0,admin.,married,primary,0,-444,0,1,cellular,16,jul,227,1,-1,0,unknown,0
3720,3721,68.0,retired,married,secondary,0,4189,0,0,telephone,14,jul,897,2,-1,0,unknown,1

###### AGE
  * Propuesta FL & AT: Usar la media de los "marital"

In [141]:
nulos_age = df_BANK_marketing_FL_AT[df_BANK_marketing_FL_AT['age'].isna()]
nulos_age

,id,age,job,marital,education,is_in_default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
1182,1183,NaN,management,married,tertiary,0,309,1,0,cellular,5,feb,676,1,-1,0,unknown,1
1411,1412,NaN,blue-collar,married,primary,0,4979,0,0,telephone,6,apr,180,1,-1,0,unknown,1
4020,4021,NaN,services,single,secondary,0,1934,0,0,cellular,29,sep,271,1,-1,0,unknown,1
5681,5682,NaN,technician,single,tertiary,0,720,0,0,cellular,12,aug,234,4,-1,0,unknown,0
6764,6765,NaN,technician,single,tertiary,0,686,1,0,unknown,30,may,98,2,-1,0,unknown,0
8420,8421,NaN,blue-collar,married,secondary,0,1782,1,0,unknown,19,jun,549,1,-1,0,unknown,0
9471,9472,NaN,management,married,tertiary,0,552,0,0,cellular,28,jul,761,8,-1,0,unknown,0
9553,9554,NaN,admin.,married,secondary,0,1648,1,0,cellular,19,nov,172,3,-1,0,unknown,0
9752,9753,NaN,services,married,primary,0,2567,1,0,cellular,14,may,109,1,360,2,failure,0
10679,10680,NaN,technician,divorced,tertiary,0,0,1,0,cellular,2,jun,72,1,-1,0,unknown,0

###### RESULTADO AGE

In [142]:
# Calcular la media de 'age' para cada categoría en 'marital'
media_por_marital = df_BANK_marketing_FL_AT.groupby('marital')['age'].mean().round(0)
media_por_marital

marital
divorced    47.0
married     45.0
single      33.0
Name: age, dtype: float64

In [143]:
#Función para asignar el valor a 'age'
def completar_age(row):
    if pd.isna(row['age']):  #Si 'age' es nulo
        if row['marital'] == 'divorced':
            return 47
        elif row['marital'] == 'married':
            return 45
        elif row['marital'] == 'single':
            return 33
    return row['age']  #Si 'age' no es nulo, lo dejamos igual

#Ejecuto la función con .apply()
df_BANK_marketing_FL_AT['age'] = df_BANK_marketing_FL_AT.apply(completar_age, axis=1)

In [144]:
#Confirmo los cambios con los id afectados
ids_filtrados_marital = [1183, 1412, 4021, 5682, 6765, 8421, 9272, 9554, 9753, 10680]

df_filtrado_marital = df_BANK_marketing_FL_AT[df_BANK_marketing_FL_AT['id'].isin(ids_filtrados_marital)].sort_values('id',ascending=True)

df_filtrado_marital

,id,age,job,marital,education,is_in_default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
1182,1183,45.0,management,married,tertiary,0,309,1,0,cellular,5,feb,676,1,-1,0,unknown,1
1411,1412,45.0,blue-collar,married,primary,0,4979,0,0,telephone,6,apr,180,1,-1,0,unknown,1
4020,4021,33.0,services,single,secondary,0,1934,0,0,cellular,29,sep,271,1,-1,0,unknown,1
5681,5682,33.0,technician,single,tertiary,0,720,0,0,cellular,12,aug,234,4,-1,0,unknown,0
6764,6765,33.0,technician,single,tertiary,0,686,1,0,unknown,30,may,98,2,-1,0,unknown,0
8420,8421,45.0,blue-collar,married,secondary,0,1782,1,0,unknown,19,jun,549,1,-1,0,unknown,0
9271,9272,43.0,services,married,secondary,0,2478,1,0,cellular,28,jan,347,1,230,1,failure,0
9553,9554,45.0,admin.,married,secondary,0,1648,1,0,cellular,19,nov,172,3,-1,0,unknown,0
9752,9753,45.0,services,married,primary,0,2567,1,0,cellular,14,may,109,1,360,2,failure,0
10679,10680,47.0,technician,divorced,tertiary,0,0,1,0,cellular,2,jun,72,1,-1,0,unknown,0

###### EDUCATION
  * Propuesta FL & AT: Usar con el mayor valor de "job"

In [145]:
nulos_education = df_BANK_marketing_FL_AT[df_BANK_marketing_FL_AT['education'].isna()]
nulos_education

,id,age,job,marital,education,is_in_default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
1301,1302,37.0,technician,married,None,0,549,0,0,cellular,2,mar,239,1,-1,0,unknown,1
2944,2945,24.0,student,single,None,0,382,0,0,cellular,13,nov,256,2,92,3,failure,1
4738,4739,37.0,management,single,None,0,102,1,0,cellular,6,may,445,1,258,2,failure,1
6820,6821,32.0,services,married,None,0,-344,0,1,cellular,4,feb,44,1,-1,0,unknown,0
7122,7123,57.0,entrepreneur,married,None,0,657,0,0,unknown,12,jun,344,1,-1,0,unknown,0
8593,8594,55.0,management,single,None,0,797,0,0,cellular,29,jul,24,2,-1,0,unknown,0
9407,9408,32.0,technician,single,None,0,696,0,1,cellular,13,aug,101,4,105,4,failure,0

In [146]:
#DF con los 'job' en cuestión para descubrir su education
valores_filtrados = ['technician', 'student', 'management', 'services', 'entrepreneur'] 
df_BANK_marketing_FL_AT_job = df_BANK_marketing_FL_AT[df_BANK_marketing_FL_AT['job'].isin(valores_filtrados)]

In [147]:
df_BANK_marketing_FL_AT_job.groupby(['job','education']).agg({'id': 'count'})

                          id
job          education
entrepreneur primary      41
             secondary   141
             tertiary    132
             unknown      13
management   primary      66
             secondary   238
             tertiary   2176
             unknown      84
services     primary      83
             secondary   745
             tertiary     53
             unknown      41
student      primary      21
             secondary   188
             tertiary     83
             unknown      67
technician   primary      41
             secondary  1209
             tertiary    519
             unknown      52

###### RESULTADO EDUCATION

job | education:
* entrepreneur -> secondary
* management -> tertiary
* services -> secondary
* student -> secondary
* technician -> secondary

In [148]:
#Función para asignar el valor a 'education'
def completar_education(row):
    if pd.isna(row['education']):  #Si 'job' es nulo
        if row['job'] == 'entrepreneur':
            return 'secondary'
        elif row['job'] == 'management':
            return 'tertiary'
        elif row['job'] == 'services':
            return 'secondary'
        elif row['job'] == 'student':
            return 'secondary'
        elif row['job'] == 'technician':
            return 'secondary'        
    return row['job']  #Si 'job' no es nulo, lo dejamos igual

#Ejecuto la función con .apply()
df_BANK_marketing_FL_AT['education'] = df_BANK_marketing_FL_AT.apply(completar_education, axis=1)

In [149]:
#Confirmo los cambios con los id afectados
ids_filtrados_education = [1302, 2945, 4739, 6821, 7123, 8594, 9408]

ids_filtrados_education = df_BANK_marketing_FL_AT[df_BANK_marketing_FL_AT['id'].isin(ids_filtrados_education)].sort_values('id',ascending=True)

ids_filtrados_education

,id,age,job,marital,education,is_in_default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
1301,1302,37.0,technician,married,secondary,0,549,0,0,cellular,2,mar,239,1,-1,0,unknown,1
2944,2945,24.0,student,single,secondary,0,382,0,0,cellular,13,nov,256,2,92,3,failure,1
4738,4739,37.0,management,single,tertiary,0,102,1,0,cellular,6,may,445,1,258,2,failure,1
6820,6821,32.0,services,married,secondary,0,-344,0,1,cellular,4,feb,44,1,-1,0,unknown,0
7122,7123,57.0,entrepreneur,married,secondary,0,657,0,0,unknown,12,jun,344,1,-1,0,unknown,0
8593,8594,55.0,management,single,tertiary,0,797,0,0,cellular,29,jul,24,2,-1,0,unknown,0
9407,9408,32.0,technician,single,secondary,0,696,0,1,cellular,13,aug,101,4,105,4,failure,0

##### TÉCNICA MC

###### FORK DATAFRAME 'df_BANK_marketing_MC'

In [150]:
df_BANK_marketing_MC = df_BANK_marketing.copy()

###### MARITAL
    * Propuesta MC: Poner "Unknown"

In [151]:
df_BANK_marketing_MC['marital'] = df_BANK_marketing_MC['marital'].fillna('Unknown')
df_BANK_marketing_MC.groupby(['marital']).agg({'id': 'count'})

            id
marital
Unknown      5
divorced  1291
married   6350
single    3517

###### AGE
    * Propuesta MC: Poner "Unknown" ❌
    * Propuesta MC2: Debería ser un numérico -> '-1'

In [152]:
df_BANK_marketing_MC['age'] = df_BANK_marketing_MC['age'].fillna('-1')
df_BANK_marketing_MC.groupby(['age']).agg({'id': 'count'})

      id
age
18.0   8
19.0  13
20.0  20
21.0  30
22.0  48
...   ..
90.0   2
92.0   2
93.0   2
95.0   1
-1    10

[77 rows x 1 columns]

###### EDUCATION
    * Propuesta MC: Poner "Unknown"

In [153]:
df_BANK_marketing_MC['education'] = df_BANK_marketing_MC['education'].fillna('Unknown')
df_BANK_marketing_MC.groupby(['education']).agg({'id': 'count'})

             id
education
Unknown       7
primary    1500
secondary  5475
tertiary   3685
unknown     496

## EDA