In [2]:
from sqlalchemy import create_engine, inspect
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import date, time, datetime

#Dades de connexió

usuario='EquipoB'

contraseña="E1q2u3i4p5oB"
host='212.227.90.6'
puerto=3306
nombre_base_datos='EquipB'

#Crear la URL de la connexió
url_conexion=f"mysql+pymysql://{usuario}:{contraseña}@{host}:{puerto}/{nombre_base_datos}"

try:
    #Crear el engine de SQLAlchemy
    engine=create_engine(url_conexion)
    cnx=engine.connect()

    print("conexió correcta")
    #cnx.close()
except Exception as e:
    print(f"Error al conectar con SQLAlchemy: {e}")
    
#Recordar que inspect del codi anterior quan creo la connexió amb sqlalchemy
#from sqlalchemy import create_engine, inspect
inspector=inspect(engine)
nombre_tablas=inspector.get_table_names()

# Diccionario para almacenar los DataFrames
df= {}

for taula in nombre_tablas:
    query=f"select * from {taula}"
    
    try:
        df[taula] = pd.read_sql(query, cnx)
        print(f"Taula '{taula}' carregada correctament.")
    except Exception as e:
        print(f"Error al carregar la taula '{taula}':{e}")
  
# Tancar la connexió
cnx.close()

conexió correcta
Taula 'BANK_marketing' carregada correctament.

In [3]:
df_BANK_marketing=df['BANK_marketing']

In [4]:
df_BANK_marketing.head()

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,1,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,2,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
2,3,56.0,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
3,4,41.0,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
4,5,55.0,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes

In [14]:
df_BANK_marketing

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,1,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,2,59.0,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
2,3,56.0,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
3,4,41.0,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
4,5,55.0,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11158,11159,33.0,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11159,11160,39.0,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11160,11161,32.0,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11161,11162,43.0,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11162,11163,34.0,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [5]:
df_BANK_marketing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11163 entries, 0 to 11162
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         11163 non-null  int64
 1   age        11153 non-null  float64
 2   job        11163 non-null  object
 3   marital    11158 non-null  object
 4   education  11156 non-null  object
 5   default    11163 non-null  object
 6   balance    11163 non-null  int64
 7   housing    11163 non-null  object
 8   loan       11163 non-null  object
 9   contact    11163 non-null  object
 10  day        11163 non-null  int64
 11  month      11163 non-null  object
 12  duration   11163 non-null  int64
 13  campaign   11163 non-null  int64
 14  pdays      11163 non-null  int64
 15  previous   11163 non-null  int64
 16  poutcome   11163 non-null  object
 17  deposit    11163 non-null  object
dtypes: float64(1), int64(7), object(10)
memory usage: 1.5+ MB

In [6]:
df_BANK_marketing['job'].value_counts()

job
management       2566
blue-collar      1944
technician       1823
admin.           1335
services          923
retired           778
self-employed     405
student           360
unemployed        357
entrepreneur      328
housemaid         274
unknown            70
Name: count, dtype: int64

In [7]:
df_BANK_marketing['marital'].value_counts()

marital
married     6350
single      3517
divorced    1291
Name: count, dtype: int64

In [8]:
df_BANK_marketing['education'].value_counts()

education
secondary    5475
tertiary     3685
primary      1500
unknown       496
Name: count, dtype: int64

In [9]:
df_BANK_marketing['default'].value_counts()

default
no     10995
yes      168
Name: count, dtype: int64

In [10]:
df_BANK_marketing['contact'].value_counts()

contact
cellular     8042
unknown      2347
telephone     774
Name: count, dtype: int64

In [11]:
df_BANK_marketing['poutcome'].value_counts()

poutcome
unknown    8327
failure    1228
success    1071
other       537
Name: count, dtype: int64

In [ ]:
df_BANK_marketing['age']=df_BANK_marketing['age'].astype(int)

In [28]:
filter_age_null=df_BANK_marketing['age'].isnull()==True
df_BANK_marketing[filter_age_null]

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
1182,1183,NaN,management,married,tertiary,no,309,yes,no,cellular,5,feb,676,1,-1,0,unknown,yes
1411,1412,NaN,blue-collar,married,primary,no,4979,no,no,telephone,6,apr,180,1,-1,0,unknown,yes
4020,4021,NaN,services,single,secondary,no,1934,no,no,cellular,29,sep,271,1,-1,0,unknown,yes
5681,5682,NaN,technician,single,tertiary,no,720,no,no,cellular,12,aug,234,4,-1,0,unknown,no
6764,6765,NaN,technician,single,tertiary,no,686,yes,no,unknown,30,may,98,2,-1,0,unknown,no
8420,8421,NaN,blue-collar,married,secondary,no,1782,yes,no,unknown,19,jun,549,1,-1,0,unknown,no
9471,9472,NaN,management,married,tertiary,no,552,no,no,cellular,28,jul,761,8,-1,0,unknown,no
9553,9554,NaN,admin.,married,secondary,no,1648,yes,no,cellular,19,nov,172,3,-1,0,unknown,no
9752,9753,NaN,services,married,primary,no,2567,yes,no,cellular,14,may,109,1,360,2,failure,no
10679,10680,NaN,technician,divorced,tertiary,no,0,yes,no,cellular,2,jun,72,1,-1,0,unknown,no

In [38]:
files=filter_age_null=True

In [19]:
df_BANK_marketing.describe()

,id,age,balance,day,duration,campaign,pdays,previous
count,11163.000000,11153.000000,11163.000000,11163.000000,11163.000000,11163.000000,11163.000000,11163.000000
mean,5582.000000,41.236977,1528.611484,15.657081,372.053839,2.508286,51.325719,0.832482
std,3222.624862,11.915588,3225.278053,8.420967,347.170757,2.721993,108.754538,2.291918
min,1.000000,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,2791.500000,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,5582.000000,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,8372.500000,49.000000,1708.500000,22.000000,496.000000,3.000000,20.500000,1.000000
max,11163.000000,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [34]:
df_BANK_marketing['age']=df_BANK_marketing['age'].fillna(41.236977)
df_BANK_marketing.iloc[1182,1]

np.float64(41.236977)